    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> About page</title>
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
            }
            .home{
                position: fixed;
                height:100vh;
                width: 100%;
                background: rgb(53, 121, 139);
                
            }  
            .form-container{
                position: absolute;
                height: 40%;
                width: 60%;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 101;
                background:rgb(53, 121, 139) ;
                padding: 25px;
                border: 2px solid #fff;
                border-radius: 8px;
                
            }
            .form-container h2{
                font-size: 22px;
                color: #fff;
                text-align: center;
            }
            .form-container p{
                color: #fff;
                align-items: center;
                position: relative;
                margin-top: 80px;
                width: 100%;
                height: 40px;
                font-size: 20px;
            }

     
        </style>
    </head>
    <body>
        <div class="home">
            <div class="form-container">
                <h2 > About 2Office Slot Booking</h2>
                <p> A 2Office booking solution allows people to reserve a workstation at the physical office using any interface. They can access our platform to: Identify and reserver workstation on hand.</p>
            </div>
        </div>
        
    </body>
    </html>