<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
          *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
            }
            .home{
                position: fixed;
                height:100vh;
                width: 100%;
                background: rgb(53, 121, 139);
                
            }  
            .navbar{
                width: 85%;
                padding: 35px;
                margin-left: 1500px;
            }
            h2{
                font-size: 25px;
                margin-top: 100px;
                margin-left: 600px;
                color: #fff;
            }
            .button a{
                text-decoration: none;
                color: #fff;
                font-size: 20px;
                font-weight: 500;
            }
            .button{
                padding: 6px 24px;
                border: 2px solid #fff;
                background:rgb(53, 121, 139) ;
                border-radius: 6px;
                cursor: pointer;
                /* margin-left: 700px; */
            }
            .button:active{
                transform: scale(0.98);
            }
            .btn{
                padding: 6px 24px;
                border: 2px solid #fff;
                background: transparent;
                border-radius: 6px;
                cursor: pointer;
                margin-left: 800px;
                margin-top: 50px;
                
            }
            .btn a{
                color: #fff;
                text-decoration: none;
                font-size: 20px;
                font-weight: 500;
            }
            .btn:active{
                transform: scale(0.98);
            }
           
    </style>
</head>
<body>
    <div class="home">
       <div class="navbar">
        <button class="button"><a href="#">Log out</a></button>
       </div>
       <h2> Welcome </h2>
       <button class="btn"><a href="booking.html">Book Slot</a></button>
    </div>
</body>
</html>