<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <style>
      *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
            }
            .home{
                position: fixed;
                height:100vh;
                width: 100%;
                background: rgb(53, 121, 139);
                
            }  
            .navbar{
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
              
            }
            .logo{
                width: 120px;
                cursor: pointer;
                font-size: 25px;
                font-weight: 700;
                text-decoration: none;
                color: #fff;
                text-transform: uppercase;
            }
            .navbar ul li{
                list-style: none;
                display: inline-block;
                margin: 0 50px;
                position: relative;
                font-weight: 500;
                font-size: 20px;
            }
            .navbar ul li a{
                text-decoration: none;
                color: #fff;
                text-transform: uppercase;
            }
            .navbar ul li::after{
                content: '';
                height: 3px;
                width: 0;
                background:#fff ;
                position: absolute;
                left: 0;
                bottom: -10px;
                transition: .2s;
            }
            .navbar ul li:hover::after{
                width: 100%;
            }
            .button{
                padding: 6px 24px;
                border: 2px solid #fff;
                background: transparent;
                border-radius: 6px;
                cursor: pointer;
                /* margin-left: 800px;
                margin-top: 50px; */
                
            }
            .button a{
                color: #fff;
                text-decoration: none;
                font-size: 20px;
                font-weight: 500;
            }
            .button:active{
                transform: scale(0.98);
            }
            
    </style>
</head>
<body>
   <div class="home">
    <div class="navbar">
        <div class="logo">2Office.</div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="signup.html">Register</a></li>
        </ul>
        <button class="button"><a href="login.html">Login</a></button>
    </div>
   </div> 
</body>
</html>