<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-color: rgb(53, 121, 139);
    background-position: fixed;
    justify-content: center;
    align-items: center;
    min-height: 250vh;
    min-width: 250vh;
    background:rgb(53, 121, 139);
}
.wrapper{
    position: relative;
    width: 400px;
    height: 400px;
    margin-top: 300px;
    margin-left: 700px;
    background: rgb(53, 121, 139);
    border:2px solid #fff;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0 0 0 .5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.form-box h2{
    font-size: 2em;
    color:#fff;
    text-align: center;
}
.input-box{
    position: relative;
    width:100%;
    height: 50px;
    border-bottom: 2px solid #fff;
    margin: 30px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1.2em;
    color:#fff;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.2em;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}
.R-F{
    font-size: 1.2em;
    color:#fff;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.R-F label input{
    accent-color:#fff;
    margin-right: 3px;

}
.R-F a{
    color:#fff;
    text-decoration: none;
}
.R-F a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background:rgb(53, 121, 139);
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.2em;
    color: #fff;
    font-weight: 500;
    padding: 6px 24px;
     cursor: pointer;
}


.register{
    font-size: 1.2em;
    color: #fff;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.register p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}
   </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="form-box">
           <h2>Login</h2>
           <form action="#">
            <div class="input-box">
                
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="R-F">
            <label><input type="checkbox">Remember Me</label>
            <a href="#">Forgot Password</a>
            </div>
            <button type="submit" class="btn">Login Now</button>
            <div class="register">
                <p>Don't have an account?&nbsp;<a href="signup.html" class="register-link">Register</a></p>
            </div>
           </form>
        </div>
    </div>
   </body>
</html>