<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slots page</title>
</head>
<style>
     *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
            }
            .home{
                position: fixed;
                height:100vh;
                width: 100%;
                background: rgb(53, 121, 139);
                
            }  
            .form-container{
                position: absolute;
                height: 90%;
                width: 60%;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 101;
                background:rgb(53, 121, 139) ;
                padding: 25px;
                border: 2px solid #fff;
                border-radius: 8px;
                
            }
            .form-container h2{
                font-size: 30px;
                color: #fff;
                text-align: center;

            }
            .form-container .middle{
                color: #fff;
                align-items: center;
                position: relative;
                margin-top: 10px;
                width: 100%;
                height: 40px;
                margin-left: 350px;
                margin-top: 50px;
               
            }
            .button{
                padding: 6px 24px;
                border: 2px solid #fff;
                background: transparent;
                background-color: rgb(53, 121, 139);
                border-radius: 6px;
                cursor: pointer;
                color: #fff;
            }
            .button a{
                color: #fff;
                text-decoration: none;
                font-size: 20px;
                font-weight: 500;
            }
            .button:active{
                transform: scale(0.98);
            }
            select{
                border: 2px solid rgb(53, 121, 139);
                color: rgb(53, 121, 139);
                font-size: 20px;
            }
            input{
                border: 2px solid rgb(53, 121, 139);
                color: rgb(53, 121, 139);
                font-size: 20px;
                
                
            }
            button{
                color: #fff;
                margin-left: 5px;
                padding: 2px 2px;
                border:  solid #fff;
                background: transparent;
                border-radius: 6px;
                cursor: pointer;
                margin-top: 30px;
            }
            button a{
                color: #fff;
                font-size: 20px;
                font-weight: 500;
            }
            .bn{
                padding: 6px 24px;
                border: 2px solid #fff;
                background: transparent;
                background-color: rgb(53, 121, 139);
                border-radius: 6px;
                cursor: pointer;
                color: #fff;
            }
            .bn a{
                color: #fff;
                text-decoration: none;
                font-size: 20px;
                font-weight: 500;
            }
            .bn:active{
                transform: scale(0.98);
            }
            .color{
                margin-left: 50px;
                font-size: 20px;
                font-weight: 500;
            }


</style>
<body>
    <div class="home">
        <div style="float: right;margin-right: 30px;">
            <button style="border: 2px solid #fff; padding: 6px 24px;"><a href="home.html">Home</a></button>
        </div>
        <div class="form-container">
            <h2>Select your slots</h2>
            <div class="middle">
                <label style="font-size: 25px;
                font-weight: 500;">Date</label>&nbsp;
                <input style="font-size: 20px;
                font-weight: 500;" type="date">&nbsp;
                <select style="font-size: 20px;
                font-weight: 500;" required>
                    <option>Shift-1</option>
                    <option>Shift-2</option>
                    <option>Shift-3</option>
                    <option>Shift-4</option>
                </select>&nbsp;
                <button class="button"><a href="home.html">Show Slot</a></button>
                <div>
                    <button style="width: 21px;">1</button>
                    <button style="width: 21px;">2</button>
                    <button style="width: 21px;">3</button>
                    <button style="width: 21px;">4</button>
                    <button style="width: 21px;">5</button>
                    <button style="width: 21px;">6</button>
                    <button style="width: 21px;">7</button>
                    <button style="width: 21px;">8</button>
                    <button style="width: 21px;">9</button>
                    <button>10</button>
                    <button>11</button>
                    <button>12</button>
                    <button>13</button>
                    <button>14</button>
                    <button>15</button>
                    <br>
                    <button>16</button>
                    <button>17</button>
                    <button>18</button>
                    <button>19</button>
                    <button>20</button>
                    <button>21</button>
                    <button>22</button>
                    <button>23</button>
                    <button>24</button>
                    <button>25</button>
                    <button>26</button>
                    <button>27</button>
                    <button>28</button>
                    <button>29</button>
                    <button>30</button>
                    <br>
                    <button>31</button>
                    <button>32</button>
                    <button>33</button>
                    <button>34</button>
                    <button>35</button>
                    <button>36</button>
                    <button>37</button>
                    <button>38</button>
                    <button>39</button>
                    <button>40</button>
                    <button>41</button>
                    <button>42</button>
                    <button>43</button>
                    <button>44</button>
                    <button>45</button>
                    <br>
                    <button>46</button>
                    <button>47</button>
                    <button>48</button>
                    <button>49</button>
                    <button>50</button>
                    <button>51</button>
                    <button>52</button>
                    <button>53</button>
                    <button>54</button>
                    <button>55</button>
                    <button>56</button>
                    <button>57</button>
                    <button>58</button>
                    <button>59</button>
                    <button>60</button>
                    <br>
                    <button>61</button>
                    <button>62</button>
                    <button>63</button>
                    <button>64</button>
                    <button>65</button>
                    <button>66</button>
                    <button>67</button>
                    <button>68</button>
                    <button>69</button>
                    <button>70</button>
                    <button>71</button>
                    <button>72</button>
                    <button>73</button>
                    <button>74</button>
                    <button>75</button>
                    <br>
                    <button>76</button>
                    <button>77</button>
                    <button>78</button>
                    <button>79</button>
                    <button>80</button>
                    <button>81</button>
                    <button>82</button>
                    <button>83</button>
                    <button>84</button>
                    <button>85</button>
                    <button>86</button>
                    <button>87</button>
                    <button>88</button>
                    <button>89</button>
                    <button>90</button>
                    <br>
                    <button>91</button>
                    <button>92</button>
                    <button>93</button>
                    <button>94</button>
                    <button>95</button>
                    <button>96</button>
                    <button>97</button>
                    <button>98</button>
                    <button>99</button>
                    <button>100</button>
                    


                </div>
                <div class="color">
                    <button style="background-color: green; border-radius: 2px; padding: 6px 6px;"></button>&nbsp; Available
                     <button style="background-color: red; border-radius: 2px; padding: 6px 6px;"></button>&nbsp; Occupied
                     <button style="background-color: yellow; border-radius: 2px; padding: 6px 6px;"></button>&nbsp; Selected


                </div>
                <!-- <div class="bn"><a href="home.html">Select</a></div> -->
                <div>
                    <button style="border: 2px solid #fff; padding: 6px 24px; margin-left: 150px;"><a href="home.html">Select</a></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>